{
  "name": "Lernspiele",
  "short_name": "Lernspiele",
  "description": "Kleine Lernspiele für die Schule, alle an einem Ort.",
  "lang": "de",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf3e2",
  "theme_color": "#fbf3e2",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Guten Morgen, Erdmännchen!",
      "url": "/erdmaennchenklasse/guten-morgen/",
      "icons": [
        {
          "src": "/erdmaennchenklasse/guten-morgen/app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Was hört der Hase?",
      "url": "/hasenklasse/anlaute/",
      "icons": [
        {
          "src": "/hasenklasse/anlaute/app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
